{
  "name": "application-name",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "socket.io": "latest",
    "express": "latest",
    "node-uuid": "latest",
    "ejs": "latest",
    "p2": "latest",
    "tmx-parser": "1.4.0",
    "mongodb": "~2.0.33"
  }
}
