{
  "name": "application-name",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "socket.io": "latest",
    "express": "latest",
    "node-uuid": "latest",
    "ejs": "latest",
    "p2": "latest",
    "tmx-parser": "1.4.0"
  },
  "devDependencies": {
    "phaser-input": "^1.1.4"
  }
}
